spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

jwt.secret=b9fca82f94da49d4385392a573dc3c388f429a72a64c8c2c5a628313edf66d04

#spring.datasource.url=jdbc:postgresql://localhost:5432/anket
#spring.datasource.username=postgres
#spring.datasource.password=alper3848

spring.main.allow-circular-references= true


spring.datasource.url=jdbc:postgresql://pg-cntdla21hbls73b2as10-a.oregon-postgres.render.com/devrim
spring.datasource.username=devrim_user
spring.datasource.password=1p1jgVrasFPntbxxzTDbdehySvB4QtTc

#postgres://devrim_user:1p1jgVrasFPntbxxzTDbdehySvB4QtTc@dpg-cntdla21hbls73b2as10-a/devrim




