spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=443

jwt.secret=b9fca82f94da49d4385392a573dc3c388f429a72a64c8c2c5a628313edf66d04

#spring.datasource.url=jdbc:postgresql://195.201.131.182:5432/devrimsurvey
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://195.201.131.182:5432/devrimsurvey
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/devrimdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.allow-circular-references= true

#spring.datasource.url=jdbc:postgresql://dpg-cntdla21hbls73b2as10-a.oregon-postgres.render.com/devrim
#spring.datasource.username=devrim_user
#spring.datasource.password=1p1jgVrasFPntbxxzTDbdehySvB4QtTc

#postgres://devrim_user:1p1jgVrasFPntbxxzTDbdehySvB4QtTc@dpg-cntdla21hbls73b2as10-a/devrim

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:devrimssl.p12
#password
server.ssl.key-store-password=devrimanket
# The alias mapped to the certificate
server.ssl.key-alias=devrimssl

server.ssl.enabled=true




